<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="index-styles.css" />
    <title>Home</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h3>Games</h3>
        <img
          src="images/zombie-knight.gif"
          alt="Zombie Knight Image"
          width="400"
        />
        <button>Games</button>
      </div>
      <div class="card">
        <h3>Projects</h3>
        <img src="images/calculator.gif" alt="Calculator Image" width="400" />
        <button>Projects</button>
      </div>
      <div class="card">
        <h3>Data Visualization</h3>
        <img
          src="images/data-visualization-image.jpg"
          alt="Data Visualization Image"
          width="400"
        />
        <button>Data Visualization</button>
      </div>
    </div>
  </body>
</html>
